Begin Object Class=/Script/Engine.Texture2D Name="Feather"
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
   End Object
   Begin Object Name="AssetImportData"
   End Object
   ImportedSize=(X=512,Y=1024)
   Source=(Id=5EE27F8F42DD3CE92A5903BF6139B8A2,SizeX=512,SizeY=1024,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
   LightingGuid=EDA4D7D3468C52EC54D7F99C20B846DA
   AssetImportData=AssetImportData'AssetImportData'
   AlphaCoverageThresholds=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000)
End Object
